[versions]
compileSdk = "34"
minSdk = "23"
targetSdk = "34"
versionName = "1.0.0"
versionCode = "1"
compileJVM = "11"
buildJVM = "17"
# agp = "8.2.0-alpha15"
agp = "8.2.0"
androidDesugarJdkLibs = "2.0.4" # https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs_configuration_nio
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16" # https://github.com/google/ksp/releases
core-ktx = "1.12.0"
activity-ktx = "1.8.2" # https://mvnrepository.com/artifact/androidx.activity/activity-ktx
fragment-ktx = "1.7.0-alpha07" # https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
lifecycle-runtime-ktx = "2.6.2"
appcompat = "1.6.1"
material = "1.11.0"
annotation = "1.7.1"
material-compose = "1.2.0-beta01" # https://developer.android.com/jetpack/androidx/releases/compose-material3
activity-compose = "1.8.2"
compose-bom = "2023.10.01" # https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-compiler = "1.5.7" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
hilt = "2.50" # https://oss.sonatype.org/#nexus-search;quick~google%20hilt
hiltExt = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/hilt
room = "2.6.1"
startup = "1.1.1" # https://developer.android.com/topic/libraries/app-startup
timber = "5.0.1" # https://github.com/JakeWharton/timber
stream-log = "1.1.4"
coil = "2.4.0" # https://github.com/coil-kt/coil https://coil-kt.github.io/coil/
landscapist = "2.2.6" # https://github.com/skydoves/landscapist
splash-screen = "1.0.1"
view-binding = "1.5.9" # https://github.com/androidbroadcast/ViewBindingPropertyDelegate
navigation = "2.7.6" # https://developer.android.com/jetpack/androidx/releases/navigation
insetter = "0.6.1"
rx-android = "3.0.2"
rx-java = "3.1.8"
destinations = "1.9.56"

junit4 = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.7.6"
navigation-ui-ktx = "2.7.6"
compose-animation = "1.6.0-beta03"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
destinations = {group= "io.github.raamcosta.compose-destinations" ,name="core",version.ref = "destinations"}
destinations-ksp = {group= "io.github.raamcosta.compose-destinations" ,name="ksp",version.ref = "destinations"}

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material-compose = { group = "androidx.compose.material3", name = "material3", version.ref = "material-compose" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-rxjava = { group = "androidx.compose.runtime", name = "runtime-rxjava3" }
# material-compose = { group = "androidx.compose.material3", name = "material3"" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist" }

view-binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "view-binding" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }


hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
stram-log-android = { group = "io.getstream", name = "stream-log-android", version.ref = "stream-log" }
stram-log-android-file = { group = "io.getstream", name = "stream-log-android-file", version.ref = "stream-log" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
annotation = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
#compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-animation" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "compose-animation" }

rx-android = {group = "io.reactivex.rxjava3",name="rxandroid",version.ref="rx-android"}
rx-java = {group = "io.reactivex.rxjava3",name="rxjava",version.ref="rx-java"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]


